<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/contact-as.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <title>Prj_ak</title>
</head>
<div class="nav-t">
    <a href="" class="fa fa-envelope">  laceonakstiches@gmail.com</a>
    <a href="" class="fa fa-whatsapp"> +256783814051</a>
    <a href="" class="fa fa-map-marker"> DTL Plaza</a>
</div>
<body>
    <header>
        <h>
            Laceon ak stiches
        </h>
        <ul>
            <li class="fa fa-home" id="home"><a href="prj_ak.html">home</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="contact-us.html">contact us</a></li>
            <li><a href="staff.html">team</a></li>
        </ul>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <hr width="90%" color="gold">
    <div class="bubble">
        <h1>contact us</h1>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="E-mail" required>
        <input type="number" placeholder="Phone number" required >
        <textarea name="message" id="message" placeholder="Message" required></textarea>
        <button><a href="https://wa.me/+256783814051?text=Hello%20i%20have%20a%20question!" target="_blank">Send</a></button>
    </div>
    <hr width="90%" color="gold">
    <div class="nav-b">
        <ul>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-map-marker"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </ul>
        <h>
            ©  2024 All Rights Reserved. Design by
           <a href="#">Laceon AK Stiches</a>
        </h>
    </div>
    <script src="assets/js/prj.js"></script>
</body>
</html>